// This file was initially generated by Windows Terminal (Preview) 1.0.1402.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "startOnUserLogin": true,
    "alwaysShowTabs": true,
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "initialRows": 44,
    "initialCols": 120,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,

    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,

    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles": {
        "defaults": {
            // Put settings here that you want to apply to all profiles.
            "fontSize": 14,
            "fontFace": "Fira Code",
            "fontWeight": "normal",
            "useAcrylic": true,
            "acrylicOpacity": 1,
            "cursorShape": "vintage",
            "cursorHeight": 25,
            "cursorColor": "#aaaaaa"
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "commandline": "C:/Program Files/PowerShell/7-preview/pwsh.exe -NoLogo",
                "hidden": false,
                "name": "PowerShell",
                "colorScheme": "One Half Dark",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "colorScheme": "Broadcast",
                "startingDirectory": "//wsl$/Ubuntu/home/ari",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{1edfa511-cab1-4b6c-b2c7-a790f120fe9c}",
                "name": "MINGW64 Bash",
                "icon": "C:/Program Files/Git/bin/gitbashlogo.png",
                "commandline": "C:/Program Files/Git/bin/bash.exe  --cd-to-home",
                "colorScheme": "Tango Dark",
                "hidden": false
            },
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
            "name": "Ubuntu",
            "black": "#2e3436",
            "red": "#cc0000",
            "green": "#4e9a06",
            "yellow": "#c4a000",
            "blue": "#3465a4",
            "purple": "#75507b",
            "cyan": "#06989a",
            "white": "#d3d7cf",
            "brightBlack": "#555753",
            "brightRed": "#ef2929",
            "brightGreen": "#8ae234",
            "brightYellow": "#fce94f",
            "brightBlue": "#729fcf",
            "brightPurple": "#ad7fa8",
            "brightCyan": "#34e2e2",
            "brightWhite": "#eeeeec",
            "background": "#300a24",
            "foreground": "#eeeeec"
        },
        {
            "name": "Broadcast",
            "black": "#000000",
            "red": "#da4939",
            "green": "#519f50",
            "yellow": "#ffd24a",
            "blue": "#6d9cbe",
            "purple": "#d0d0ff",
            "cyan": "#6e9cbe",
            "white": "#ffffff",
            "brightBlack": "#323232",
            "brightRed": "#ff7b6b",
            "brightGreen": "#83d182",
            "brightYellow": "#ffff7c",
            "brightBlue": "#9fcef0",
            "brightPurple": "#ffffff",
            "brightCyan": "#a0cef0",
            "brightWhite": "#ffffff",
            "background": "#2b2b2b",
            "foreground": "#e6e1dc"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings": [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        {
            "command": { "action": "copy", "singleLine": false },
            "keys": "ctrl+c"
        },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        {
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        },
        { "command": "toggleFocusMode", "keys": "shift+f11" },
        { "command": "toggleAlwaysOnTop", "keys": "alt+shift+t" },
        { "command": "commandPalette", "keys": "ctrl+shift+p" },
        { "command": { "action": "setTabColor", "color": "#ffffff" }, "keys": "ctrl+shift+a" },
        { "command": "openTabColorPicker", "keys": "ctrl+shift+b" },
        { "command": "toggleRetroEffect", "keys": "ctrl+shift+d" }

    ]
}
